# SocketServerSelenideTests

./: pom.xml
src/test/java/pl/sggw/: SocketServerTest.java
